@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --Very-dark-blue-main-bg: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
}

body{
  background-color: var(--Very-dark-blue-main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.conteiner{
  background-color: var(--Dark-desaturated-blue-card-bg);
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  border-radius: 15px;
  margin: 2rem;
  width: 90rem;
}
.texts{
  padding: 5rem;
  width: 50%;
}
h3{
  font-family: "Inter", serif;
  font-size: 3.4rem;
  color: var(--White-main-heading-stats);
}

.caption span{
  color: var(--Soft-violet-accent);
}

p{
  font-family: "Inter", serif;
  margin-top: 1em;
  margin-right: 2em;
  line-height: 1.8em;
  font-size: 1.1rem;
  color: var(--Slightly-transparent-white-main-paragraph)
}
.photos{
  width: 50%;
  background-color: var(--Soft-violet-accent);
}

.photos img{
  width: 100%;
  height: 100%;
  border-radius: 00px 20px 20px 0px;
  object-fit: cover;
  mix-blend-mode: multiply;
}

.card-details{
  display: flex;
  margin-top: 8rem;
  margin-right: 3rem;
  justify-content: space-between;
}
.card-details span{
  font-family: "Lexend Deca", serif;
  color: var(--White-main-heading-stats);
  font-size: 2.5rem;
}

.card-details p{
  margin: 0;
  color: var(--Slightly-transparent-white-stat-headings);
}


@media (max-width:600px)
{
  .conteiner{
    display: flex;
    flex-direction: column;
  }

  .photos{
    order: -1;
    width: 100%;
  }

  .photos img{
    color: var(--Soft-violet-accent);
    width: 100%;
    height: auto;
    border-radius: 0px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }

  .texts{
    width: 100%;
  }

  .card-details{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3rem 0rem 0rem 0rem;
  }

  .card-details div{
    margin: 1rem;
  }

  .texts{
    text-align: center;
  }

  .texts p{
    font-size: 1.3rem;
    margin-right: 0;
  }
}